proto/auth/auth.proto

syntax = "proto3";

package auth;

service Auth {
    // 用户验证授权
    rpc Auth(Request) returns (Response) {}
    // 手机授权登录
    rpc Mobile(Request) returns (Response) {}
     // 用户退出登录
    rpc Logout(Request) returns (Response) {}
    
    // token 验证
    rpc ValidateToken(Request) returns (Response) {}

}

message User {
    string id = 1;
    string username = 2;
    string mobile = 3;
    string email = 4;
    string password = 5;
    string name = 6;
    string avatar = 7;
    string origin = 8;                      //用户注册来源
}

message Request{
    User user = 1;
    string token = 2;
    string service = 3;
    string method = 4;
    string captcha = 5;                      // 验证码
}

message Response {
    bool valid = 1;
    string token = 2;
    User user = 3;
}